
tap "coin-or-tools/coinor"
tap "dpo/openblas"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

brew "bash"
brew "bash-completion"
brew "boost"
brew "boost-python"
brew "dnsmasq", restart_service: true
brew "gcc"
brew "gcc@4.9"
brew "git"
brew "grep"
brew "htop"
brew "readline"
brew "httpie"
brew "jq"
brew "mycli"
brew "mysql"
brew "mysql-client"
brew "node"
brew "pgcli"
brew "pipenv"
brew "postgresql"
brew "coin-or-tools/coinor/cbc"

cask "anaconda2"
cask "docker"
cask "firefox"
cask "iterm2"
cask "java8"
cask "jetbrains-toolbox"
cask "oracle-jdk"
cask "shiftit"
cask "skype"
cask "slack"
cask "spotify"
cask "veracrypt"
cask "vlc"